## Path: MANUAL SETTINGS

wallet_address="D6KzGdWN2jwhWi4jwP1ns22ukfS69EDCkcMVA4CUf555"
RPC_HTTPS_URL="https://mainnet.helius-rpc.com/?api-key=47aa2488-7e35-4648-b89d-ce4cde60d144"
max_token_accounts= "1500" #eg Max number of token accounts a wallet can have


automated_wallet_address="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8" #Raydium Pool V4 Program ID


